# CucumberTestNGProject

./: README.md
com.examples.CucumberTestNGProject/: .project  pom.xml  testng.xml
com.examples.CucumberTestNGProject/src/main/java/com/examples/CucumberTestNGProject/com/examples/CucumberTestNGProject/: App.java
com.examples.CucumberTestNGProject/src/test/java/com/examples/MyRunner/: TestRunner.java
com.examples.CucumberTestNGProject/src/test/java/com/examples/StepDefinitions/: LoginStepDefiniton.java
